# ============================================================
# IP 段类规则源。只会提取 ip_cidr / source_ip_cidr，
# 其余字段(如某条源里混了 domain)会被忽略并打印提示。
# srs.yml -> rule/singbox/ipcidr/    mrs.yml -> rule/mihomo/ipcidr/
# (mihomo mrs 只支持 ip_cidr，source_ip_cidr 不会进 mrs，只会留在 singbox 侧)
#
# 写法: [自定义名字 ]<链接>
#   - 不写名字: 输出文件名自动取链接尾部文件名 (去掉扩展名)
#   - 写名字: 名字和链接之间用空格隔开，名字里不要带空格
#       例如: CN-IP https://raw.githubusercontent.com/.../cn.txt
#
# 链接支持四种来源，可选前缀协议强制指定类型:
#   （无前缀，按扩展名 .yaml/.yml/.list/.txt 判断）  -> clash/surge/quantumultx 等文本规则
#   json:<url>      -> sing-box source json，直接读取
#   srs:<url>       -> sing-box 二进制规则集，会先 decompile 还原
#   adguard:<url>   -> AdGuard filter 格式
#   .mrs 结尾或 mrs:<url> 会被自动跳过 (mihomo 官方无反解工具)
#
# 以 # 开头的行是注释，会被忽略。目前是空的，按需自己加。示例(取消注释即可用):
# https://raw.githubusercontent.com/Loyalsoldier/geoip/release/cn.txt
# ChinaIP https://raw.githubusercontent.com/Loyalsoldier/geoip/release/cn.txt
# ============================================================
